<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />
		<title>360 View</title>
	</head>
	<body>
		<div class="locations" id="locations">
			<ul>
				<li data-image="360">
					<div>One</div>
					<img src="360.jpg" alt="" />
				</li>
				<li data-image="3602">
					<div>Two</div>
					<img src="3602.jpg" alt="" />
				</li>
				<li data-image="3603">
					<div>Three</div>
					<img src="3603.jpg" alt="" />
				</li>
				<li data-image="3604">
					<div>Four</div>
					<img src="3604.jpg" alt="" />
				</li>
				<li data-image="3605">
					<div>Five</div>
					<img src="3605.jpg" alt="" />
				</li>
				<li data-image="3606">
					<div>Six</div>
					<img src="3606.jpg" alt="" />
				</li>
				<li data-image="3607">
					<div>Seven</div>
					<img src="3607.jpg" alt="" />
				</li>
			</ul>
		</div>
		<div id="labels"></div>
		<script type="module" src="360view.js"></script>
	</body>
</html>
